<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Caio Lombello - Currículo</title>
    <style>
        body {
          font-family: Arial, sans-serif;
          background-color: #353535;
          color: #FFFFFF;
          margin: 0;
          padding: 0;
        }
    
        header {
        background-color: #333;
        padding: 40px;
        text-align: center;
        }

        .profile-container {
        display: inline-block;
        }

        header h1 {
        margin: 20px 0;
        font-size: 2.5em;
        }

        header h2 {
        margin: 10px 0;
        font-size: 1.5em;
        color: #ccc;
        }

        img {
        width: 200px;
        height: auto;
        border-radius: 50%;
        margin-bottom: 20px;
        }

        .social-icons {
        display: flex;
        justify-content: center;
        gap: 10px;
        }

        .social-icons img {
        width: 32px;
        height: 32px;
        }
    
        section {
          padding: 40px;
        }
    
        h2 {
          font-size: 2em;
          margin-bottom: 20px;
        }
    
        p {
          font-size: 1.2em;
          line-height: 1.6;
          margin-bottom: 20px;
        }
    
        ul {
          list-style-type: disc;
          padding-left: 1.5em;
        }
    
        a {
          color: #FFFFFF;
          text-decoration: none;
        }
    
        a:hover {
          text-decoration: underline;
        }
    
        /* Estilos para barras de habilidades */
        .skill-container {
          width: 100%;
          background-color: #D2D7DF;
          margin-bottom: 10px;
        }
    
        .skill {
          height: 20px;
          line-height: 20px;
          background-color: #FFFFFF;
        }
    
        /* Estilos para seção de contato */
        .contact-form {
          display: flex;
          flex-direction: column;
          width: 50%;
          margin: 0 auto;
        }
    
        .contact-form input,
        .contact-form textarea {
          margin-bottom: 10px;
          padding: 10px;
          font-size: 1.1em;
          background-color: #D2D7DF;
          border: none;
          color: #353535;
        }
    
        .contact-form button {
          padding: 10px;
          background-color: #FFFFFF;
          color: #353535;
          border: none;
          cursor: pointer;
          font-size: 1.1em;
        }
    
        .contact-form button:hover {
          background-color: #D2D7DF;
        }

        .catalog-container {
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
        gap: 20px;
        justify-content: center;
        }

        .catalog-item {
        width: 300px;
        padding: 20px;
        background-color: #333;
        border-radius: 8px;
        text-align: center;
        box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
        }

        .catalog-item img {
        width: 100%;
        height: auto;
        object-fit: cover;
        border-radius: 8px;
        margin-bottom: 20px;
        }

        .catalog-item h3 {
        font-size: 1.5em;
        margin-bottom: 10px;
        }

        .catalog-item p {
        font-size: 1.2em;
        }

        .project-company {
        display: inline-block;
        background-color: #123b63; /* Cor de fundo da tag (pode ser alterada) */
        color: #ffffff; /* Cor do texto da tag */
        font-size: 0.9em; /* Tamanho do texto da tag */
        padding: 4px 8px; /* Espaçamento interno da tag */
        margin-top: 10px; /* Margem acima da tag */
        border-radius: 4px; /* Borda arredondada da tag */
        }

        .company-icon {
        width: 16px; /* Largura do ícone */
        height: 16px; /* Altura do ícone */
        margin-right: 4px; /* Margem à direita do ícone */
        vertical-align: middle; /* Alinha o ícone verticalmente no meio do texto */
        }

        /* Personalizar a barra de rolagem para navegadores baseados em WebKit (Chrome, Safari, etc.) */
        ::-webkit-scrollbar {
        width: 8px;
        background-color: #333;
        }

        ::-webkit-scrollbar-thumb {
        background-color: #555;
        border-radius: 4px;
        }

        ::-webkit-scrollbar-thumb:hover {
        background-color: #777;
        }

        /* Personalizar a barra de rolagem para o Firefox */
        body {
        scrollbar-width: thin;
        scrollbar-color: #555 #333;
        }

        .navbar {
        list-style-type: none;
        margin: 0;
        padding: 0;
        overflow: hidden;
        background-color: rgba(51, 51, 51, 0.8); /* Torna o fundo da navbar um pouco transparente */
        position: fixed;
        top: 0;
        width: 100%;
        z-index: 100; /* Adiciona um z-index para garantir que a navbar fique acima do conteúdo */
        box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.1); /* Adiciona uma sombra sutil para dar profundidade */
        }

        .navbar li {
        float: left;
        }

        .navbar li a {
        display: block;
        color: white;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
        font-weight: bold; /* Torna o texto dos links da navbar em negrito */
        transition: background-color 0.2s; /* Adiciona uma transição suave ao passar o mouse */
        }

        .navbar li a:hover {
        background-color: #555;
        }

    </style>
</head>

<body>
    <nav>
        <ul class="navbar">
            <li><a href="#habilidades">Habilidades</a></li>
            <li><a href="#experiencias">Experiências</a></li>
            <li><a href="#projetos">Projetos</a></li>
            <li><a href="#artigos">Artigos</a></li>
            <li><a href="#contato">Contato</a></li>
        </ul>
    </nav>      

    <header>
        <div class="profile-container" style="padding-top: 60px;">
          <img src="sua_foto.jpg" alt="Caio Lombello">
          <h1>Caio Barbieri</h1>
          <h2>Analisata DevOps na Vertigo Tecnologia</h2>
          <div class="social-icons">
            <a href="https://www.linkedin.com/in/seu_perfil" target="_blank">
              <img src="linkedin_icon.png" alt="LinkedIn">
            </a>
            <a href="https://medium.com/@seu_perfil" target="_blank">
              <img src="medium_icon.png" alt="Medium">
            </a>
            <a href="https://github.com/seu_perfil" target="_blank">
              <img src="github_icon.png" alt="GitHub">
            </a>
            <a href="https://gitlab.com/seu_perfil" target="_blank">
              <img src="gitlab_icon.png" alt="GitLab">
            </a>
            <a href="https://twitter.com/seu_perfil" target="_blank">
              <img src="twitter_icon.png" alt="Twitter">
            </a>
            <a href="https://www.instagram.com/seu_perfil" target="_blank">
                <img src="instagram_icon.png" alt="Instagram">
            </a>
          </div>
        </div>
      </header>      
    
    <section id="habilidades">
        <h2>Habilidades</h2>
        <p>DevOps:</p>
        <div class="skill-container">
            <div class="skill" style="width: 90%;">90%</div>
        </div>
        <p>Python:</p>
        <div class="skill-container">
            <div class="skill" style="width: 80%;">80%</div>
        </div>
        <p>JavaScript:</p>
        <div class="skill-container">
            <div class="skill" style="width: 75%;">75%</div>
        </div>
    </section>
    
    <section id="experiencias">
        <h2>Experiências</h2>
        <p>
            Analista DevOps na Vertigo Tecnologia (Data de início - Presente)
            <br> Descrição do trabalho e responsabilidades.
        </p>
        <h2 id="projetos">Projetos</h2>
        <div class="catalog-container">
          <div class="catalog-item">
            <img src="projeto1.jpg" alt="Projeto 1">
            <h3>Projeto 1</h3>
            <p>Descrição do Projeto 1</p>
            <span class="project-company">
                <img src="link_da_imagem_da_empresa" alt="Empresa XYZ" class="company-icon">
                Empresa XYZ
            </span>
          </div>
          <!-- Adicione mais itens de catálogo conforme necessário -->
        </div>
      
        <h2 id="artigos">Artigos</h2>
        <div class="catalog-container">
          <div class="catalog-item">
            <img src="artigo1.jpg" alt="Artigo 1">
            <h3>Artigo 1</h3>
            <p>Descrição do Artigo 1</p>
          </div>
          <!-- Adicione mais itens de catálogo conforme necessário -->
        </div>
    </section>

    <section id="contato">
        <h2>Contato</h2>
        <form id="contact-form" class="contact-form">
            <input type="text" name="name" placeholder="Nome" required>
            <input type="email" name="email" placeholder="Email" required>
            <textarea name="message" placeholder="Mensagem" rows="5" required></textarea>
            <button type="submit">Enviar Mensagem</button>
        </form>

    </section>

    <script>
        const contactForm = document.getElementById('contact-form');
        contactForm.addEventListener('submit', async (event) => {
          event.preventDefault();
      
          const formData = new FormData(event.target);
          const formJSON = Object.fromEntries(formData.entries());
      
          try {
            const response = await fetch('https://formspree.io/f/meqwnard', {
              method: 'POST',
              headers: {
                'Content-Type': 'application/json',
                'Accept': 'application/json',
              },
              body: JSON.stringify(formJSON),
            });
      
            if (response.ok) {
              alert('Mensagem enviada com sucesso!');
              contactForm.reset();
            } else {
              alert('Ocorreu um erro ao enviar a mensagem. Tente novamente.');
            }
          } catch (error) {
            console.error('Erro ao enviar o formulário:', error);
            alert('Ocorreu um erro ao enviar a mensagem. Tente novamente.');
          }
        });
      </script>
      
</body>

</html>